# ZombiePlagueOutstandingCS2

./: .gitignore  README.en.md  README.md  ZombieOutstandingCS2.sln  build_warnings.txt
.github/workflows/: ci.yml  release.yml
API/net10.0/: HanZombiePlagueAPI.deps.json  HanZombiePlagueAPI.xml
api使用例子(api examples)/net10.0/ZPAPITEST/: ZPAPITEST.deps.json
api使用例子(api examples)/src/: ZPAPITEST.cs  ZPAPITEST.csproj
configs/: database.jsonc
configs/plugins/HanZombiePlagueS2/: HZPDatabaseCFG.jsonc  HZPDebugCFG.jsonc  HZPExtraItemsCFG.jsonc  HZPMainCFG.jsonc  HZPSpecialClassCFG.jsonc  HZPVoxCFG.jsonc  HZPWeaponsCFG.jsonc  HZPZombieClassCFG.jsonc  HanMineS2.jsonc
net10.0/HanZombiePlagueS2/: HanZombiePlagueS2.deps.json
net10.0/HanZombiePlagueS2/resources/translations/: en.jsonc  zh-CN.jsonc
src/HanZombiePlagueS2/: HZP.API.Event.cs  HZP.API.cs  HZP.AdminItem.Menu.cs  HZP.AmmoPacks.Service.cs  HZP.AmmoPacksBackend.cs  HZP.Atmosphere.cs  HZP.Commands.cs  HZP.Database.cs  HZP.DatabaseCFG.cs  HZP.DebugCFG.cs  HZP.Events.Sound.cs  HZP.Events.cs  HZP.ExtraItems.CFG.cs  HZP.ExtraItems.Menu.cs  HZP.GameMenu.cs  HZP.GameMode.cs  HZP.Globals.cs  HZP.Helpers.Item.cs  HZP.Helpers.cs  HZP.Main.CFG.cs  HZP.Menu.Helper.cs  HZP.MineCFG.cs  HZP.Mode.Services.cs  HZP.Services.cs  HZP.SpecialClass.CFG.cs  HZP.Vox.CFG.cs  HZP.WeaponsCFG.cs  HZP.WeaponsMenu.cs  HZP.ZombieClass.CFG.cs  HZP.ZombieClass.Menu.cs  HZP.ZombieState.cs  HanZombiePlagueS2.cs  HanZombiePlagueS2.csproj
src/HanZombiePlagueS2/Contracts/: IEconomyAPIv1.cs  IPlayerCookiesAPIv1.cs
src/IHanZombiePlagueAPI/: IHanZombiePlagueAPI.cs  IHanZombiePlagueAPI.csproj  IHanZombiePlagueAPIZombieData.cs
test/: mapchooser.sma  zp_donate_ap.sma  zp_extra_deagle_2018.sma  zp_extra_goldenak.sma  zp_extra_goldendg.sma  zp_extra_items.sma  zp_extra_jetpack.sma  zp_extra_knife_blink.sma  zp_extra_lasermine.sma  zp_extra_mode.sma  zp_extra_multijump.sma  zp_extra_no_recoil.sma  zp_extra_tryder.sma  zp_extra_unlimited_clip.sma  zp_grenade_smoke.sma  zp_informer.sma  zp_stats.sma
translations/: en.jsonc
