{
  "HZPExtraItemsCFG": {
    // ── Armor ──────────────────────────────────────────────────────────────
    // Armor points given when the Armor item is purchased (0-100)
    "ArmorAmount": 100,

    // ── Multijump ─────────────────────────────────────────────────────────
    // Extra jumps added per Multijump purchase
    "MultijumpIncrement": 1,
    // Maximum total extra jumps a player can accumulate this round
    "MultijumpMax": 3,

    // ── Zombie Madness ────────────────────────────────────────────────────
    // Duration in seconds of the invulnerability granted by Zombie Madness
    "MadnessDuration": 10.0,

    // ── Knife Blink ───────────────────────────────────────────────────────
    // Charges added per Knife Blink purchase
    "KnifeBlinkCharges": 3,
    // Forward distance of each blink (engine units)
    "KnifeBlinkDistance": 300.0,
    // Cooldown in seconds between consecutive blinks
    "KnifeBlinkCooldown": 2.0,

    // ── Ammo Packs ───────────────────────────────────────────────────────
    // Ammo packs given to a player on connect
    "StartingAmmoPacks": 0,
    // Ammo packs rewarded to a human that survives to round end
    "RoundSurviveReward": 3,
    // Ammo packs rewarded to a zombie per human kill
    "ZombieKillReward": 2,

    // ── Item Definitions ─────────────────────────────────────────────────
    // Key      – internal identifier used in code (do not translate)
    // Name     – display text shown in the menu
    // Price    – cost in ammo packs
    // Enable   – set false to hide this item without removing it
    // Team     – "Human", "Zombie", or "Both"
    "Items": [
      {
        "Key": "armor",
        "Name": "Armor (100 AP)",
        "Price": 3,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "he_grenade",
        "Name": "HE Grenade",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "flash_grenade",
        "Name": "Flash Grenade",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "smoke_grenade",
        "Name": "Smoke Grenade",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "antidote",
        "Name": "Antidote (cure to human)",
        "Price": 8,
        "Enable": true,
        "Team": "Zombie"
      },
      {
        "Key": "zombie_madness",
        "Name": "Zombie Madness (10s invulnerability)",
        "Price": 6,
        "Enable": true,
        "Team": "Zombie"
      },
      {
        "Key": "multijump",
        "Name": "Multi-Jump (+1 jump)",
        "Price": 4,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "knife_blink",
        "Name": "Knife Blink (3 charges)",
        "Price": 5,
        "Enable": true,
        "Team": "Human"
      }
    ]
  }
}
