{
    "ServerInfoHotReload": "Configuration file HZPMainCFG has been hot reloaded!",
    "ServerGameBegin": "<font color='#FFD700'>The game will restart in 1 second</font>",
    "ServerGameHumanWin": "<font color='#66CCFF'>Humans WIN !!!</font>",
    "ServerGameZombieWin": "<font color='#FF4D4D'>Zombies WIN !!!</font>",
    "GameInfoBecomeHero": "Player {0} has become a Hero!!",
    "GameInfoBecomeSurvivor": "Player {0} has become a Survivor!!",
    "GameInfoBecomeSniper": "Player {0} has become a Sniper!!",
    "GameInfoBecomeNemesis": "Player {0} has become a Nemesis!!",
    "GameInfoBecomeAssassin": "Player {0} has become an Assassin!!",
    "GameInfoBecomeMother": "Player {0} has become the Mother Zombie!!",
    "GameModeBecomeHero": "You have become a Hero",
    "ServerGameCountDown": "The T-virus is searching for Mother Zombie will appear in {0} seconds",
    "ZClassMenu": "Zombie Class Selection",
    "ZClassMenuSelect": "Selected zombie class will take effect after next respawn",
    "ZClassMenuSelectInfo": "Selected:",
    "ZClassMenuRandomSelect": "Random Selection",
    "ZClassMenuRandomSelectInfo": "Set to random selection",
    "AdminItemMenu": "Admin Item Menu",
    "NoPermission": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>You do not have permission to use this.</font>",
    "AdminMenuSelect": "Select the item you want to use",
    "ItemZombieCantUse": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Zombies cannot use this item.</font>",
    "ItemHumanCantUse": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Only zombies can use this item.</font>",
    "ItemTVaccine": "T-Virus Vaccine",
    "ItemTVaccineError": "Assassin and Nemesis cannot use the T-Virus Vaccine!",
    "ItemTVaccineSuccess": "You used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVaccineSuccessToAll": "Player {0} used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "You consumed the T-Virus Serum and felt overwhelming power!!",
    "ItemTVirusSuccessToAll": "Player {0} used the T-Virus Serum and turned into a zombie!!",
    "ItemTVirusGrenade": "T-Virus Grenade",
    "ItemTVirusGrenadeSuccess": "You obtained a T-Virus Grenade!!",
    "ItemTVirusGrenadeSuccessToAll": "Player {0} used a T-Virus Grenade, be careful!!",
    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "You already have a Hazmat Suit and cannot use another!!",
    "ItemSCBASuitBroken": "Your Hazmat Suit has been destroyed!!",
    "ItemSCBASuitSuccess": "You put on a Hazmat Suit and can resist one zombie attack!!",
    "ItemSCBASuitSuccessToAll": "Player {0} purchased a Hazmat Suit and can resist one zombie attack!!",
    "ItemGodMode": "God Mode (20 Seconds)",
    "ItemGodModeAlready": "You are already in God Mode!!",
    "ItemGodModeEnd": "Your God Mode has ended!!",
    "ItemGodModeSuccess": "You now have {0} seconds of God Mode!!",
    "ItemGodModeSuccessToAll": "Player {0} purchased God Mode for {1} seconds!!",
    "ItemAddHelath": "Increase 200 Health",
    "ItemAddHelathMax": "You already have the maximum health {0} and cannot increase further!!",
    "ItemAddHelathSuccess": "You purchased {0} health. Current health: {1}, Maximum health: {2}!!",
    "ItemAddHelathSuccessToAll": "Player {0} purchased {1} health. Maximum health is {2}!!",
    "ItemInfiniteAmmo": "Infinite Ammo (30 Seconds)",
    "ItemInfiniteAmmoAlready": "You are already in Infinite Ammo mode!!",
    "ItemInfiniteAmmoEnd": "Your Infinite Ammo has ended",
    "ItemInfiniteAmmoSuccess": "You purchased {0} seconds of Infinite Ammo!!",
    "ItemInfiniteAmmoSuccessToAll": "Player {0} purchased {1} seconds of Infinite Ammo!!",
    "ItemFireGrenade": "Obtain Incendiary Grenade",
    "ItemFireGrenadeSuccess": "You obtained an Incendiary Grenade!!",
    "ItemLightGrenade": "Obtain Flash Grenade",
    "ItemLightGrenadeSuccess": "You obtained a Flash Grenade!!",
    "ItemFreezeGrenade": "Obtain Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "You obtained a Freeze Grenade!!",
    "ItemTeleportGrenade": "Obtain Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "You obtained a Teleport Grenade!!",
    "TeleportGrenadeUnsafeDestination": "<font color='#FF6666'>Teleport canceled:</font> grenade destination is unsafe.",
    "ItemIncGrenade": "Obtain Fire Grenade",
    "ItemIncGrenadeSuccess": "You obtained a Fire Grenade!!",
    "HudZombieClass": "Zombie Class：",
    "HudPlayerName": "Player Name：",
    "HudCause": "Cause",
    "HudDamage": "Damage",
    "HudHpRemaining": "Remaining",
    "HudHP": "Health",
    "HudMaxHP": "Max Health",
    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",
    "ZombieClaw": "Zombie Claw",
    "NormalInfection": "Infection Mode",
    "MultiInfection": "MultiInfection Mode",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin VS Sniper",
    "HeroMode": "Hero Mode",

    "WeaponMenuPrimaryTitle": "Primary Weapon Selection",
    "WeaponMenuPrimarySelect": "Choose your primary weapon for this round",
    "WeaponMenuSecondaryTitle": "Secondary Weapon Selection",
    "WeaponMenuSecondarySelect": "Choose your secondary weapon for this round",
    "WeaponsMenuNotEligible": "You are not eligible to use the weapon menu.",
    "WeaponsMenuAlreadyUsed": "You have already used the weapon selection menu this round!",
    "WeaponsMenuDisabledInMode": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>The buy weapons menu is not available in this game mode.</font>",
    "WeaponsMenuInfectionStarted": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Weapon selection is only available before infection begins.</font>",

    // ── Main Game Menu ─────────────────────────────────────────────────────
    "GameMenuTitle": "ZP Game Menu",
    "GameMenuHint": "Use W/S to navigate, E to select, SHIFT to exit",
    "GameMenuBuyWeapons": "Buy Weapons",
    "GameMenuExtraItems": "Buy Extra Items",
    "GameMenuZombieClass": "Choose Zombie Class",
    "GameMenuUnstuck": "Unstuck",
    "GameMenuJoinSpectator": "Join Spectator",
    "GameMenuAdminMenu": "Admin Menu",

    // ── Unstuck ────────────────────────────────────────────────────────────
    "UnstuckMustBeAlive": "You must be alive to use Unstuck.",
    "UnstuckSuccess": "<font color='#98FB98'>Unstuck success:</font> moved to a nearby safe spot.",
    "UnstuckFailed": "<font color='#FF6666'>Unstuck failed:</font> could not find a free position nearby.",
    "UnstuckNoSafePosition": "<font color='#FF6666'>Unstuck failed:</font> no safe position was found nearby.",

    // ── Join Spectator ─────────────────────────────────────────────────────
    "JoinSpectatorSuccess": "You have been moved to the spectator team.",
    "JoinSpectatorFailed": "Could not move you to spectator at this time.",

    // ── Extra Items Menu ───────────────────────────────────────────────────
    "ExtraItemsMenuTitle": "Extra Items",
    "ExtraItemsMenuAP": "Your Ammo Packs: {0}",
    "ExtraItemsNoneAvailable": "No items available for your team.",
    "ExtraItemsMustBeAlive": "You must be alive to buy items.",
    "ExtraItemsRoundNotActive": "Cannot purchase items right now.",
    "ExtraItemsDisabledInMode": "<font color='#FF6666'>Extra Items are disabled in this special/custom mode.</font>",
    "ExtraItemsWrongTeam": "This item is not available for your team.",
    "ExtraItemsNotEnoughAP": "You need {0} Ammo Packs but only have {1}.",

    // ── Armor ──────────────────────────────────────────────────────────────
    "ExtraItemsArmorSuccess": "You received {0} armor. Ammo Packs remaining: {1}.",

    // ── Grenades ───────────────────────────────────────────────────────────
    "ExtraItemsGrenadeSuccess": "You received a {0}. Ammo Packs remaining: {1}.",

    // ── Antidote ───────────────────────────────────────────────────────────
    "ExtraItemsAntidoteNotZombie": "You are not a zombie; antidote cannot be used.",
    "ExtraItemsAntidoteSuccess": "You used the Antidote and became human again! Ammo Packs remaining: {0}.",
    "ExtraItemsAntidoteSuccessToAll": "Player {0} used the Antidote and became human again!",

    // ── Zombie Madness ─────────────────────────────────────────────────────
    "ExtraItemsMadnessAlready": "Zombie Madness is already active!",
    "ExtraItemsMadnessSuccess": "Zombie Madness activated for {0} seconds! Ammo Packs remaining: {1}.",
    "ExtraItemsMadnessEnd": "Zombie Madness has ended.",

    // ── Multijump ─────────────────────────────────────────────────────────
    "ExtraItemsMultijumpMax": "You already have the maximum of {0} extra jumps.",
    "ExtraItemsMultijumpSuccess": "Multi-Jump upgraded to {0} extra jumps. Ammo Packs remaining: {1}.",

    // ── Knife Blink ───────────────────────────────────────────────────────
    "ExtraItemsKnifeBlinkSuccess": "Received {0} Knife Blink charges (total: {1}). Ammo Packs remaining: {2}.",
    "ExtraItemsKnifeBlinkUsed": "Blinked! Charges remaining: {0} (cooldown: {1}s).",

    // ── Admin give-AP command ──────────────────────────────────────────────
    "GiveAPUsage": "<font color='#FFB347'>[ZM]</font> <font color='#B0E0E6'>Usage:</font> <font color='#FFD700'>hzp_give_ap &lt;name|#userid&gt; &lt;amount&gt;</font>",
    "GiveAPInvalidAmount": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Amount must be a positive integer.</font>",
    "GiveAPTargetNotFound": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Player not found.</font>",
    "GiveAPReceived": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>+{0} Ammo Packs</font> <font color='#B0E0E6'>(total: {1})</font>",
    "GiveAPSuccess": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Granted {0} AP</font> <font color='#B0E0E6'>to {1} (new total: {2})</font>",

    // ── AP reward notifications ────────────────────────────────────────────
    "APRoundSurviveReward": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Survival reward: +{0} AP</font> <font color='#B0E0E6'>(total: {1})</font>",
    "APZombieKillReward": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Infection reward: +{0} AP</font> <font color='#B0E0E6'>(total: {1})</font>",
    "APHumanDamageReward": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Damage bonus: +{0} AP</font> <font color='#B0E0E6'>(total: {1})</font>",

    // ── Jetpack ───────────────────────────────────────────────────────────
    "ExtraItemsJetpackSuccess": "Jetpack equipped! Fuel: {0}. Hold CTRL+SPACE to fly, right-click to fire rockets. Ammo Packs remaining: {1}.",
    "ExtraItemsJetpackRefueled": "Jetpack refueled to {0} units. Ammo Packs remaining: {1}.",
    "ExtraItemsJetpackRocketFired": "<font color='#FFB347'>[ZM]</font> <font color='#FFD700'>Rocket launched!</font>",

    // ── Trip Mine ─────────────────────────────────────────────────────────
    "ExtraItemsTripMineSuccess": "Trip mine charge added (you now have {0} charge(s)). Use sw_plant or /plant to plant. Ammo Packs remaining: {1}.",
    "TripMinePlanted": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Mine planted ({0}/{1})</font> <font color='#B0E0E6'>- zombies crossing the laser will trigger it.</font>",
    "TripMineNoCharges": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>You have no trip mine charges.</font> <font color='#B0E0E6'>Buy one from Extra Items.</font>",
    "TripMineMaxReached": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Trip mine limit reached:</font> <font color='#B0E0E6'>{0} active mines.</font>",
    "TripMineNoneToTake": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>No nearby mine to recover.</font>",
    "TripMineTaken": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Mine recovered!</font> <font color='#B0E0E6'>Charges: {0}</font>",
    "ItemSpecialRoleCantUse": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Special roles cannot use this item.</font>",

    // ── Revive Token ──────────────────────────────────────────────────────
    "ExtraItemsReviveTokenSuccess": "Revive Token purchased! You will automatically respawn once if you die this round. Ammo Packs remaining: {0}.",
    "ExtraItemsReviveTokenAlready": "You already have a Revive Token active!",
    "ReviveTokenUsed": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Revive Token activated!</font> <font color='#B0E0E6'>You were revived.</font>",

    // ── SCBA Suit (Extra Items) ────────────────────────────────────────────
    "ExtraItemsScbaSuitSuccess": "You put on a Hazmat Suit and can resist one zombie attack! Ammo Packs remaining: {0}.",

    // ── Round start announcement ───────────────────────────────────────────
    "RoundStartAnnounce": "<font color='#FFD700'>New round begins!</font> <font color='#B0E0E6'>| Your credits: {0} | Players connected: {1}</font>",

    // ── Admin Menu ────────────────────────────────────────────────────────
    "AdminMenuMakeZombieHuman": "Make Zombie/Human",
    "AdminMenuMakeNemesis": "Make Nemesis",
    "AdminMenuMakeAssassin": "Make Assassin",
    "AdminMenuMakeSurvivor": "Make Survivor",
    "AdminMenuMakeSniper": "Make Sniper",
    "AdminMenuRespawnSomeone": "Respawn Someone",
    "AdminMenuStartGameMode": "Start Game Mode (use at roundstart)",
    "AdminMenuNoTargets": "No valid targets available.",
    "AdminMenuModeActivated": "<font color='#FFD700'>Game mode</font> <font color='#FF8C00'>{0}</font> <font color='#FFD700'>activated!</font>",
    "AdminMenuModeInfectionStarted": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Custom mode can only be started before infection.</font>",
    "AdminMenuToggledZombieToAll": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Admin infected</font> <font color='#FFD700'>{0}</font><font color='#FF6666'>.</font>",
    "AdminMenuToggledHumanToAll": "<font color='#FFB347'>[ZM]</font> <font color='#66CCFF'>Admin made</font> <font color='#FFD700'>{0}</font> <font color='#66CCFF'>human.</font>",
    "AdminMenuMadeNemesisToAll": "<font color='#FFB347'>[ZM]</font> <font color='#FF6666'>Admin made</font> <font color='#FFD700'>{0}</font> <font color='#FF6666'>a Nemesis.</font>",
    "AdminMenuMadeAssassinToAll": "<font color='#FFB347'>[ZM]</font> <font color='#C792EA'>Admin made</font> <font color='#FFD700'>{0}</font> <font color='#C792EA'>an Assassin.</font>",
    "AdminMenuMadeSurvivorToAll": "<font color='#FFB347'>[ZM]</font> <font color='#66CCFF'>Admin made</font> <font color='#FFD700'>{0}</font> <font color='#66CCFF'>a Survivor.</font>",
    "AdminMenuMadeSniperToAll": "<font color='#FFB347'>[ZM]</font> <font color='#66CCFF'>Admin made</font> <font color='#FFD700'>{0}</font> <font color='#66CCFF'>a Sniper.</font>",
    "AdminMenuRespawnedToAll": "<font color='#FFB347'>[ZM]</font> <font color='#90EE90'>Admin respawned</font> <font color='#FFD700'>{0}</font><font color='#90EE90'>.</font>"

}
