{
  // Swiftly shared database connection registry.
  // Plugins reference a named connection from this file instead of embedding
  // individual host/port/credential settings in each plugin's own config.
  //
  // Usage (in HZPMainCFG.jsonc):
  //   "AmmoPacksConnectionName": "main"   <- pick a key from "connections" below
  //   "AmmoPacksConnectionName": ""       <- falls back to "default_connection"

  // Name of the connection to use when a plugin does not specify one.
  "default_connection": "main",

  "connections": {
    "main": {
      "host": "127.0.0.1",
      "port": 3306,
      "database": "zombieplague",
      "user": "root",
      "password": ""
    }
  }
}
