{
  // Swiftly shared database connection registry.
  // Plugins reference a named connection from this file instead of embedding
  // individual host/port/credential settings in each plugin's own config.
  //
  // Usage (in HZPMainCFG.jsonc):
  //   "AmmoPacksConnectionName": "main"   <- pick a key from "connections" below
  //   "AmmoPacksConnectionName": ""       <- falls back to "default_connection"

  // Name of the connection to use when a plugin does not specify one.
  "default_connection": "main",

  // Each connection may be an object with individual fields (option A) OR a
  // MySQL DSN string of the form "mysql://user:password@host:port/database" (option B).
  // Both formats are supported by HanZombiePlagueS2.
  "connections": {
    // Option A – object style
    "main": {
      "host": "127.0.0.1",
      "port": 3306,
      "database": "zombieplague",
      "user": "root",
      "password": ""
    }
    // Option B – DSN string (comment out option A and uncomment below to use)
    // "main": "mysql://root:@127.0.0.1:3306/zombieplague"
  }
}
