<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>HanZombiePlagueS2</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
		<PublishDir>$(OutputPath)publish/HanZombiePlagueS2</PublishDir>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="HZPEvents.cs~RF10898a2.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<ProjectReference Include="../IHanZombiePlagueAPI/IHanZombiePlagueAPI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="../../translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<Target Name="CreateZip" AfterTargets="Publish">
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)**\*.*" />
		</ItemGroup>
		<ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(MSBuildProjectDirectory)/../../$(AssemblyName).zip" Overwrite="true" />
	</Target>
</Project>
