{
    "ServerInfoHotReload": "Configuration file HZPMainCFG has been hot reloaded!",
    "ServerGameBegin": "The game will restart in 1 second",
    "ServerGameHumanWin": "Humans Win",
    "ServerGameZombieWin": "Zombies Win",
    "GameInfoBecomeHero": "Player {0} has become a Hero!!",
    "GameInfoBecomeSurvivor": "Player {0} has become a Survivor!!",
    "GameInfoBecomeSniper": "Player {0} has become a Sniper!!",
    "GameInfoBecomeNemesis": "Player {0} has become a Nemesis!!",
    "GameInfoBecomeAssassin": "Player {0} has become an Assassin!!",
    "GameInfoBecomeMother": "Player {0} has become the Mother Zombie!!",
    "GameModeBecomeHero": "You have become a Hero",
    "ServerGameCountDown": "The T-virus is searching for Mother Zombie will appear in {0} seconds",
    "ZClassMenu": "Zombie Class Selection",
    "ZClassMenuSelect": "Selected zombie class will take effect after next respawn",
    "ZClassMenuSelectInfo": "Selected:",
    "ZClassMenuRandomSelect": "Random Selection",
    "ZClassMenuRandomSelectInfo": "Set to random selection",
    "AdminItemMenu": "Admin Item Menu",
    "NoPermission": "You have No Permission to use.",
    "AdminMenuSelect": "Select the item you want to use",
    "ItemZombieCantUse": "Zombies cannot use this!!",
    "ItemHumanCantUse": "You are not a zombie and cannot use this!!",
    "ItemTVaccine": "T-Virus Vaccine",
    "ItemTVaccineError": "Assassin and Nemesis cannot use the T-Virus Vaccine!",
    "ItemTVaccineSuccess": "You used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVaccineSuccessToAll": "Player {0} used the T-Virus Vaccine and reverted back to a human!!",
    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "You consumed the T-Virus Serum and felt overwhelming power!!",
    "ItemTVirusSuccessToAll": "Player {0} used the T-Virus Serum and turned into a zombie!!",
    "ItemTVirusGrenade": "T-Virus Grenade",
    "ItemTVirusGrenadeSuccess": "You obtained a T-Virus Grenade!!",
    "ItemTVirusGrenadeSuccessToAll": "Player {0} used a T-Virus Grenade, be careful!!",
    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "You already have a Hazmat Suit and cannot use another!!",
    "ItemSCBASuitBroken": "Your Hazmat Suit has been destroyed!!",
    "ItemSCBASuitSuccess": "You put on a Hazmat Suit and can resist one zombie attack!!",
    "ItemSCBASuitSuccessToAll": "Player {0} purchased a Hazmat Suit and can resist one zombie attack!!",
    "ItemGodMode": "God Mode (20 Seconds)",
    "ItemGodModeAlready": "You are already in God Mode!!",
    "ItemGodModeEnd": "Your God Mode has ended!!",
    "ItemGodModeSuccess": "You now have {0} seconds of God Mode!!",
    "ItemGodModeSuccessToAll": "Player {0} purchased God Mode for {1} seconds!!",
    "ItemAddHelath": "Increase 200 Health",
    "ItemAddHelathMax": "You already have the maximum health {0} and cannot increase further!!",
    "ItemAddHelathSuccess": "You purchased {0} health. Current health: {1}, Maximum health: {2}!!",
    "ItemAddHelathSuccessToAll": "Player {0} purchased {1} health. Maximum health is {2}!!",
    "ItemInfiniteAmmo": "Infinite Ammo (30 Seconds)",
    "ItemInfiniteAmmoAlready": "You are already in Infinite Ammo mode!!",
    "ItemInfiniteAmmoEnd": "Your Infinite Ammo has ended",
    "ItemInfiniteAmmoSuccess": "You purchased {0} seconds of Infinite Ammo!!",
    "ItemInfiniteAmmoSuccessToAll": "Player {0} purchased {1} seconds of Infinite Ammo!!",
    "ItemFireGrenade": "Obtain Incendiary Grenade",
    "ItemFireGrenadeSuccess": "You obtained an Incendiary Grenade!!",
    "ItemLightGrenade": "Obtain Flash Grenade",
    "ItemLightGrenadeSuccess": "You obtained a Flash Grenade!!",
    "ItemFreezeGrenade": "Obtain Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "You obtained a Freeze Grenade!!",
    "ItemTeleportGrenade": "Obtain Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "You obtained a Teleport Grenade!!",
    "ItemIncGrenade": "Obtain Fire Grenade",
    "ItemIncGrenadeSuccess": "You obtained a Fire Grenade!!",
    "HudZombieClass": "Zombie Class：",
    "HudPlayerName": "Player Name：",
    "HudCause": "Cause",
    "HudDamage": "Damage",
    "HudHpRemaining": "Remaining",
    "HudHP": "Health",
    "HudMaxHP": "Max Health",
    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",
    "ZombieClaw": "Zombie Claw",
    "NormalInfection": "Infection Mode",
    "MultiInfection": "MultiInfection Mode",
    "NemesisMode": "Nemesis Mode",
    "SurvivorMode": "Survivor Mode",
    "SwarmMode": "Swarm Mode",
    "PlagueMode": "Plague Mode",
    "AssassinMode": "Assassin Mode",
    "SniperMode": "Sniper Mode",
    "AssassinVSSniper": "Assassin VS Sniper",
    "HeroMode": "Hero Mode",

    "WeaponMenuPrimaryTitle": "Primary Weapon Selection",
    "WeaponMenuPrimarySelect": "Choose your primary weapon for this round",
    "WeaponMenuSecondaryTitle": "Secondary Weapon Selection",
    "WeaponMenuSecondarySelect": "Choose your secondary weapon for this round",
    "WeaponsMenuNotEligible": "You are not eligible to use the weapon menu.",
    "WeaponsMenuAlreadyUsed": "You have already used the weapon selection menu this round!",

    // ── Main Game Menu ─────────────────────────────────────────────────────
    "GameMenuTitle": "ZP Game Menu",
    "GameMenuHint": "Use W/S to navigate, E to select, SHIFT to exit",
    "GameMenuBuyWeapons": "Buy Weapons",
    "GameMenuExtraItems": "Buy Extra Items",
    "GameMenuZombieClass": "Choose Zombie Class",
    "GameMenuUnstuck": "Unstuck",
    "GameMenuJoinSpectator": "Join Spectator",

    // ── Unstuck ────────────────────────────────────────────────────────────
    "UnstuckMustBeAlive": "You must be alive to use Unstuck.",
    "UnstuckSuccess": "Attempted to move you to a free position.",
    "UnstuckFailed": "Could not find a free position nearby.",

    // ── Join Spectator ─────────────────────────────────────────────────────
    "JoinSpectatorSuccess": "You have been moved to the spectator team.",
    "JoinSpectatorFailed": "Could not move you to spectator at this time.",

    // ── Extra Items Menu ───────────────────────────────────────────────────
    "ExtraItemsMenuTitle": "Extra Items",
    "ExtraItemsMenuAP": "Your Ammo Packs: {0}",
    "ExtraItemsNoneAvailable": "No items available for your team.",
    "ExtraItemsMustBeAlive": "You must be alive to buy items.",
    "ExtraItemsRoundNotActive": "Cannot purchase items right now.",
    "ExtraItemsWrongTeam": "This item is not available for your team.",
    "ExtraItemsNotEnoughAP": "You need {0} Ammo Packs but only have {1}.",

    // ── Armor ──────────────────────────────────────────────────────────────
    "ExtraItemsArmorSuccess": "You received {0} armor. Ammo Packs remaining: {1}.",

    // ── Grenades ───────────────────────────────────────────────────────────
    "ExtraItemsGrenadeSuccess": "You received a {0}. Ammo Packs remaining: {1}.",

    // ── Antidote ───────────────────────────────────────────────────────────
    "ExtraItemsAntidoteNotZombie": "You are not a zombie; antidote cannot be used.",
    "ExtraItemsAntidoteSuccess": "You used the Antidote and became human again! Ammo Packs remaining: {0}.",
    "ExtraItemsAntidoteSuccessToAll": "Player {0} used the Antidote and became human again!",

    // ── Zombie Madness ─────────────────────────────────────────────────────
    "ExtraItemsMadnessAlready": "Zombie Madness is already active!",
    "ExtraItemsMadnessSuccess": "Zombie Madness activated for {0} seconds! Ammo Packs remaining: {1}.",
    "ExtraItemsMadnessEnd": "Zombie Madness has ended.",

    // ── Multijump ─────────────────────────────────────────────────────────
    "ExtraItemsMultijumpMax": "You already have the maximum of {0} extra jumps.",
    "ExtraItemsMultijumpSuccess": "Multi-Jump upgraded to {0} extra jumps. Ammo Packs remaining: {1}.",

    // ── Knife Blink ───────────────────────────────────────────────────────
    "ExtraItemsKnifeBlinkSuccess": "Received {0} Knife Blink charges (total: {1}). Ammo Packs remaining: {2}.",
    "ExtraItemsKnifeBlinkUsed": "Blinked! Charges remaining: {0} (cooldown: {1}s).",

    // ── Admin give-AP command ──────────────────────────────────────────────
    "GiveAPUsage": "Usage: hzp_give_ap <name|#userid> <amount>",
    "GiveAPInvalidAmount": "Amount must be a positive integer.",
    "GiveAPTargetNotFound": "Player not found.",
    "GiveAPReceived": "You received {0} Ammo Packs. Total: {1}.",
    "GiveAPSuccess": "Gave {0} {1} Ammo Pack(s). New total: {2}.",

    // ── AP reward notifications ────────────────────────────────────────────
    "APRoundSurviveReward": "You survived the round! +{0} Ammo Packs (total: {1}).",
    "APZombieKillReward": "You infected a human! +{0} Ammo Packs (total: {1})."

}
