{
	"ServerInfoHotReload": "配置文件 HZPMainCFG 已经热重载更新 !",
    "ServerGameBegin": "游戏将在 1 秒后重新开始",
    "ServerGameHumanWin": "人类胜利",
    "ServerGameZombieWin": "僵尸胜利",
    "GameInfoBecomeHero": "玩家 {0} 成为了英雄!!",
    "GameInfoBecomeSurvivor": "玩家 {0} 成为了幸存者!!",
    "GameInfoBecomeSniper": "玩家 {0} 成为了狙击手!!",
    "GameInfoBecomeNemesis": "玩家 {0} 成为了复仇之神!!",
    "GameInfoBecomeAssassin": "玩家 {0} 成为了暗杀者!!",
    "GameInfoBecomeMother": "玩家 {0} 成为了母体丧尸!!",
    "GameModeBecomeHero": "你已经成为英雄",
    "ServerGameCountDown": "生化病毒正在寻找宿主 {0} 秒后出现母体僵尸",
    "ZClassMenu": "僵尸职业选择",
    "ZClassMenuSelect": "选择僵尸职业后下次复活生效",
    "ZClassMenuSelectInfo": "已选择:",
    "ZClassMenuRandomSelect": "随机选择",
    "ZClassMenuRandomSelectInfo": "已设置为随机选择",
    "AdminItemMenu": "管理员道具菜单",
    "NoPermission": "没有管理员权限,无法使用",
    "AdminMenuSelect": "选择你要使用的道具",
    "ItemZombieCantUse": "丧尸无法使用!!",
    "ItemHumanCantUse": "你不是丧尸,无法使用!!",
    "ItemTVaccine": "T病毒血清",
    "ItemTVaccineError": "暗杀者与复仇之神无法使用T病毒血清!",
    "ItemTVaccineSuccess": "你使用了T病毒血清,变回了人类!!",
    "ItemTVaccineSuccessToAll": "玩家 {0} 使用了T病毒血清,变回了人类!!",
    "ItemTVirus": "T病毒试剂",
    "ItemTVirusSuccess": "你饮用了T病毒试剂,感受到了强大的力量!!",
    "ItemTVirusSuccessToAll": "玩家 {0} 使用了T病毒试剂,变成了丧尸!!",
    "ItemTVirusGrenade": "T病毒炸弹",
    "ItemTVirusGrenadeSuccess": "你获得了T病毒炸弹!!",
    "ItemTVirusGrenadeSuccessToAll": "玩家 {0} 使用了T病毒炸弹,请小心!!",
    "ItemSCBASuit": "防化服",
    "ItemSCBASuitAlready": "你已经拥有了防化服,无法重复使用!!",
    "ItemSCBASuitBroken": "你的防化服已经损坏!!",
    "ItemSCBASuitSuccess": "你穿上了防化服,可以抵御一次僵尸攻击!!",
    "ItemSCBASuitSuccessToAll": "玩家 {0} 购买了防化服,可以抵御一次僵尸攻击!!",
    "ItemGodMode": "无敌20秒",
    "ItemGodModeAlready": "你已经处于无敌状态!!",
    "ItemGodModeEnd": "你的无敌状态已结束!!",
    "ItemGodModeSuccess": "你现在拥有 {0} 秒 的无敌状态!!",
    "ItemGodModeSuccessToAll": "玩家 {0} 购买了无敌状态 {1} 秒!!",
    "ItemAddHelath": "增加200血量",
    "ItemAddHelathMax": "你已经拥有最大血量 {0} 无法继续增加!!",
    "ItemAddHelathSuccess": "你购买了 {0} 血量, 当前血量为 {1} 最大血量为 {2}!!",
    "ItemAddHelathSuccessToAll": "玩家 {0} 购买 {1} 血量, 最大血量为 {2}!!",
    "ItemInfiniteAmmo": "无限子弹30秒",
    "ItemInfiniteAmmoAlready": "你已处于无限子弹状态!!",
    "ItemInfiniteAmmoEnd": "你的无限子弹时间已结束",
    "ItemInfiniteAmmoSuccess": "你购买了 {0} 秒无限子弹时间!!",
    "ItemInfiniteAmmoSuccessToAll": "玩家 {0} 购买了 {1} 秒无限子弹时间!!",
    "ItemFireGrenade": "获取燃烧手雷",
    "ItemFireGrenadeSuccess": "你获得了一枚燃烧手雷!!",
    "ItemLightGrenade": "获取照明弹",
    "ItemLightGrenadeSuccess": "你获得了一枚照明弹!!",
    "ItemFreezeGrenade": "获取冰冻弹",
    "ItemFreezeGrenadeSuccess": "你获得了一枚冰冻弹!!",
    "ItemTeleportGrenade": "获取传送手雷",
    "ItemTeleportGrenadeSuccess": "你获得了一枚传送手雷!!",
    "ItemIncGrenade": "获取火焰弹",
    "ItemIncGrenadeSuccess": "你获得了一枚火焰弹!!",
    "HudZombieClass": "丧尸职业：",
    "HudPlayerName": "玩家名称：",
    "HudCause": "造成",
    "HudDamage": "伤害",
    "HudHpRemaining": "剩余",
    "HudHP": "血量",
    "HudMaxHP": "最大血量",
    "MenuButtonMove": "移动",
    "MenuButtonConfirm": "确认",
    "MenuButtonCancel": "取消",
    "ZombieClaw": "僵尸之爪",
    "NormalInfection": "感染模式",
    "MultiInfection": "多重感染模式",
    "NemesisMode": "复仇之神模式",
    "SurvivorMode": "幸存者模式",
    "SwarmMode": "军团对抗模式",
    "PlagueMode": "瘟疫模式",
    "AssassinMode": "暗杀者模式",
    "SniperMode": "狙击手模式",
    "AssassinVSSniper": "狙击手 VS 暗杀者",
    "HeroMode": "英雄模式",

    "WeaponMenuPrimaryTitle": "主武器选择",
    "WeaponMenuPrimarySelect": "选择本轮使用的主武器",
    "WeaponMenuSecondaryTitle": "副武器选择",
    "WeaponMenuSecondarySelect": "选择本轮使用的副武器",
    "WeaponsMenuNotEligible": "你当前无法使用武器选择菜单。",
    "WeaponsMenuAlreadyUsed": "你本轮已经使用过武器选择菜单了！",

    // ── 主游戏菜单 ─────────────────────────────────────────────────────────
    "GameMenuTitle": "ZP 游戏菜单",
    "GameMenuHint": "W/S 导航，E 确认，SHIFT 退出",
    "GameMenuBuyWeapons": "购买武器",
    "GameMenuExtraItems": "购买额外道具",
    "GameMenuZombieClass": "选择僵尸职业",
    "GameMenuUnstuck": "解除卡位",
    "GameMenuJoinSpectator": "加入观察者",

    // ── 解除卡位 ───────────────────────────────────────────────────────────
    "UnstuckMustBeAlive": "必须存活才能使用解除卡位功能。",
    "UnstuckSuccess": "已尝试将你移动到附近的空闲位置。",
    "UnstuckFailed": "无法在附近找到空闲位置。",

    // ── 加入观察者 ─────────────────────────────────────────────────────────
    "JoinSpectatorSuccess": "你已切换到观察者阵营。",
    "JoinSpectatorFailed": "当前无法切换到观察者阵营。",

    // ── 额外道具菜单 ───────────────────────────────────────────────────────
    "ExtraItemsMenuTitle": "额外道具",
    "ExtraItemsMenuAP": "你的弹药包：{0}",
    "ExtraItemsNoneAvailable": "没有适合你阵营的道具。",
    "ExtraItemsMustBeAlive": "必须存活才能购买道具。",
    "ExtraItemsRoundNotActive": "当前无法购买道具。",
    "ExtraItemsWrongTeam": "该道具不适用于你的阵营。",
    "ExtraItemsNotEnoughAP": "你需要 {0} 个弹药包，但你只有 {1} 个。",

    // ── 护甲 ───────────────────────────────────────────────────────────────
    "ExtraItemsArmorSuccess": "你获得了 {0} 点护甲。剩余弹药包：{1}。",

    // ── 手雷 ───────────────────────────────────────────────────────────────
    "ExtraItemsGrenadeSuccess": "你获得了一枚{0}。剩余弹药包：{1}。",

    // ── 解毒剂 ─────────────────────────────────────────────────────────────
    "ExtraItemsAntidoteNotZombie": "你不是僵尸，无法使用解毒剂。",
    "ExtraItemsAntidoteSuccess": "你使用了解毒剂，重新变回了人类！剩余弹药包：{0}。",
    "ExtraItemsAntidoteSuccessToAll": "玩家 {0} 使用了解毒剂，重新变回了人类！",

    // ── 僵尸狂暴 ───────────────────────────────────────────────────────────
    "ExtraItemsMadnessAlready": "僵尸狂暴已经激活！",
    "ExtraItemsMadnessSuccess": "僵尸狂暴激活 {0} 秒！剩余弹药包：{1}。",
    "ExtraItemsMadnessEnd": "僵尸狂暴已结束。",

    // ── 多段跳 ─────────────────────────────────────────────────────────────
    "ExtraItemsMultijumpMax": "你已达到最大额外跳跃次数 {0}。",
    "ExtraItemsMultijumpSuccess": "多段跳已升级至 {0} 次额外跳跃。剩余弹药包：{1}。",

    // ── 刀闪 ───────────────────────────────────────────────────────────────
    "ExtraItemsKnifeBlinkSuccess": "获得 {0} 次刀闪充能（当前：{1}）。剩余弹药包：{2}。",
    "ExtraItemsKnifeBlinkUsed": "瞬移成功！剩余充能：{0}（冷却：{1}秒）。",

    // ── 管理员给予弹药包 ───────────────────────────────────────────────────
    "GiveAPUsage": "用法：hzp_give_ap <姓名|#userid> <数量>",
    "GiveAPInvalidAmount": "数量必须为正整数。",
    "GiveAPTargetNotFound": "未找到玩家。",
    "GiveAPReceived": "你获得了 {0} 个弹药包。总计：{1}。",
    "GiveAPSuccess": "已给予 {0} 玩家 {1} 个弹药包。新总计：{2}。",

    // ── 弹药包奖励通知 ─────────────────────────────────────────────────────
    "APRoundSurviveReward": "你存活到了本轮结束！+{0} 弹药包（总计：{1}）。",
    "APZombieKillReward": "你感染了一名人类！+{0} 弹药包（总计：{1}）。",

    // ── 喷气背包 ───────────────────────────────────────────────────────────
    "ExtraItemsJetpackSuccess": "喷气背包已装备！燃料：{0}。按住 CTRL+SPACE 飞行，右键发射火箭。剩余弹药包：{1}。",
    "ExtraItemsJetpackRefueled": "喷气背包已补充燃料至 {0} 单位。剩余弹药包：{1}。",
    "ExtraItemsJetpackRocketFired": "火箭发射！",

    // ── 激光地雷 ───────────────────────────────────────────────────────────
    "ExtraItemsTripMineSuccess": "已获得激光地雷装填（当前 {0} 枚）。输入 !mine 放置地雷。剩余弹药包：{1}。",
    "TripMinePlanted": "地雷已放置（{0}/{1} 枚激活）。僵尸触碰激光束将引爆地雷！",
    "TripMineNoCharges": "你没有地雷装填。请在额外道具菜单中购买。",
    "TripMineMaxReached": "你已达到最大激活地雷数 {0} 枚。",

    // ── 复活令牌 ───────────────────────────────────────────────────────────
    "ExtraItemsReviveTokenSuccess": "复活令牌已购买！本轮死亡时将自动复活一次。剩余弹药包：{0}。",
    "ExtraItemsReviveTokenAlready": "你已拥有激活的复活令牌！",
    "ReviveTokenUsed": "复活令牌已激活！你已被复活。"
}